<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Design</title>
    <style>
      h1 {
        font-size: 25px;
        font-weight: bold;
        font-family: Verdana, sans-serif;
        letter-spacing: 4px;
        border-bottom: 2px solid red;
        background-color: yellow;
        color: darkgreen;
      }

      p {
        background-color: lightgray;
        font-size: 18px;
        color: green;
        line-height: 2;
        font-style: italic;
        font-family: Tahoma, sans-serif;
        text-align: center;
      }

      .voltar {
        /* display: inline-block; */
        margin: 20px;
        padding: 10px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Web Design</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel sint
      consequuntur tenetur, cupiditate ad voluptatem. Reprehenderit, quo
      dignissimos nihil non praesentium voluptatibus tempore aliquam sit vel
      voluptate mollitia perferendis nemo! Sit modi inventore in ullam. Unde,
      modi consequuntur consectetur velit nobis dolorum corporis non eius
      voluptatibus reprehenderit dolore delectus blanditiis aspernatur
      accusantium debitis ea omnis libero, repellat est, minima aperiam? Odio
      eos ratione omnis necessitatibus! Et, quaerat sunt necessitatibus quas
      vero nobis similique quos voluptas doloribus possimus ducimus, quis dicta
      enim illo laudantium illum accusantium neque? Ipsum nesciunt itaque qui.
      Corporis repellendus nesciunt, beatae sint at officiis culpa quae ratione
      magnam quaerat corrupti? Ducimus dicta repudiandae esse laborum tenetur
      eius soluta culpa molestias architecto? Fugiat qui ea nemo alias officia.
    </p>
    <div class="voltar">
      <a href="index.html">Voltar</a>
    </div>
  </body>
</html>
