<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Lista 12</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #fff;
      }
      footer {
        margin-top: 20px;
        padding: 10px;
        width: 100%;
        text-align: center;
        font-size: 0.9em;
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>CSS: Seletores, Classe e Herança</h1>
    <h2>LISTA DE EXERCÍCIOS 01</h2>
    <ul>
      <li><a href="exercicio1/exercicio1.html">Exercício 1</a></li>
      <li><a href="exercicio2/exercicio2.html">Exercício 2</a></li>
      <li><a href="exercicio3/exercicio3.html">Exercício 3</a></li>
    </ul>
  </body>
  <footer>
    <p>by Eliezer Ferreira Rocha</p>
  </footer>
</html>
